<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardSettings">

    <EditText
        android:id="@+id/alterPaymentLimit"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:hint="Give new payment limit"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alterCreditLimit"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="Give new credit limit (credit card)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alterWithdrawLimit"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:hint="Give new withdraw limit"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/selectRegionConstraint"
        android:layout_width="375dp"
        android:layout_height="27dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="317dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="47dp"
        android:gravity="center"
        android:text="Set new region constraint:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/selectCardToAlter"
        android:layout_width="375dp"
        android:layout_height="27dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="317dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="47dp"
        android:gravity="center"
        android:text="Select which card's settings you want to alter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showWithdrawLimit"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Payment limit:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cPLimit"
        android:layout_width="114dp"
        android:layout_height="19dp"
        android:layout_marginTop="164dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cCLimit"
        android:layout_width="114dp"
        android:layout_height="22dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cWLimit"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showPaymentLimit"
        android:layout_width="106dp"
        android:layout_height="22dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Withdraw limit:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showRegionLimit"
        android:layout_width="126dp"
        android:layout_height="20dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Region constraint:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showCreditLimit"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:text="Credit limit:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cRegion"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="644dp"
        android:onClick="saveNewSettings"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oldSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:onClick="showOldSettings"
        android:text="Show old settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>